# MPPProject

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mppproject/: Main.java  Main2.java
src/main/java/org/mppproject/entity/: Customer.java  CustomerOrder.java  Item.java  Order.java  Salesman.java
src/main/java/org/mppproject/functionalInterface/: TriFunction.java  TriPredicate.java
src/main/java/org/mppproject/queries/: AssefaQueries.java  HHHQueries.java  MyFunctions.java  QueriesAmit.java  QueriesJeevan.java  QueriesSameer.java
src/test/java/org/mppproject/queries/: AssefaQueriesTest.java  HHQueriesTest.java  MyFunctionsTest.java  PersonTest.java  QueriesAmitTest.java  QueriesJeevanTest.java  QueriesSameerTest.java
